


NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_URL="https://api.it-hub.agency"
NEXT_PUBLIC_SLOT_DATE="2025-06-25"
NEXT_PUBLIC_SLOT_TIME="9"
NEXT_PUBLIC_API_MULTIPLE_CALL="10"

# https://api.it-hub.agency/api/v1/recaptcha-token/anti